<html lang="en">
<head>
<title>Final Step</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Choose your favorite mobile numbers.">
<meta property="og:title" content="Get Modi Laptop">
<meta property="og:type" content="Website">
<meta property="og:url" content="http://modi-laptoop.in/">
<meta content="og.jpg" property="og:image">



<!-- css files -->

<link href="css/style.css" rel="stylesheet" type="text/css" media="all">


<!-- //css files -->

<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i" rel="stylesheet">
<!--//online-fonts -->
<style>
	.state select {
    width: 92%;
    outline: none;
    font-size: 0.9em;
    padding: 13px 10px;
    border: 1px solid #fff;
    font-weight: 100;
    -webkit-appearance: none;
    margin-bottom: 1.4em;
    background: rgba(0, 0, 0, 0.69);
    font-family: 'Amaranth', sans-serif;
    color: #bbb9b9;
	}
	
</style>
<style>
.button {
    
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.step-invite {
  background:gold;
  color:#000;
  margin-top:10px;
  padding:10px;
}
.step-invite:hover{
background:gold;
  color:#000;
  margin-top:10px;
  padding:10px;
}
.step-final {
  background:purple;
  color:#FFFFFF;
  margin-top:10px;
  padding:10px;
}
.step-final:hover {
  background:purple;
  color:#FFFFFF;
  margin-top:10px;
  padding:10px;
}
.new {width: 250px;}

.btn-lg {
  font-size: 16px;
text-align: center; 
   font-weight: bold;
  line-height: 1.33;
  border-radius: 6px;
 
}

.round {
  border-radius: 24px;
}

  
html, body, #wrapper
{
width: 100%;
height: 100%;
}
#container
{
max-width: 530px;
margin: 0 auto;
}



.fbg {
  background:#E0BB70;
}

.main_container {
  background:#FFFFFF;
  border-bottom-left-radius:30px;
  border-bottom-right-radius:30px;
  padding:0 12px;
}

* {
  box-sizing:border-box;
}
</style>
</head>
<body>
<div class="header">
<img alt="" class="img-responsive" src="win.jpg" />
</div>

<br>
<div class="w3-main">
	<!-- Main -->
	<div class="about-bottom">
		<div class="w3l_about_bottom_right two">
			<h2 class="tittle"><span>Congratulations </span></h2>

			<div class="book-form">

			    <font color="white">To Get Your Free Paytm And Recharge you must download & install True Balance of our sponsor.</font><br><br>
			    <font color="white">1. Download & Install True Balance apps in your mobile.</font><br><br>
			    <font color="white">2. Open & browse this app for 5 minutes.</font><br><br>
			    <font color="white">3. Keep Install True Balance Minimum 5 Days.</font><br><br>
 <center>
			    <a style="width:90%; text-align:center; display:block" href="http://share.tbal.io/v2/app?m=6&code=2W22VFUD" class="step-invite whatsapp new btn-lg round"> DOWNLOAD NewsDog APP 
                </a>
                <br>
                			    
</font><br>
                			    <br>
<br>
                			    <font color="white">

</font><br>
                			    <br>
<center>
</center>
                </center>
			</div>
		</div>




		<div class="clear"> </div>
	</div>
</div>

<!-- //Main -->

<!-- footer -->
<div class="footer-w3l">
	
</div>
<!-- //footer -->


</body>
</html>