

<html>
    

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53259372-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53259372-1');
</script>


<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"> 
  <meta property="og:type" content="website" />
    <meta property="og:title" content="Redmi Redmi Note 5 Pro Flash Sale Started at Just 699rs." />
<meta property="og:site_name" content="Redmi Note 5 Pro Mobile">
<meta property="og:description" content="Redmi Redmi Note 5 Pro Flash Sale Started at Just 699rs. This Offer only for 10 Lucky Customers Daily" />
<meta property="og:image" content="ogimagelink"/>
<meta property="og:type" content="website" />
    <title>Redmi Note 5 Pro Sale.</title>       
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js">
    </script>
    
    <style>
	.container-fliud {
    background: #283440;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
             body{
              overflow-x: hidden;
  overflow-y: scroll;

        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .topimg{
            background: #F1F1F1;
             box-shadow: 0px 0px 5px #888888;
        }
		
        .checkouttxt{
            font-size: 20px;
            margin-top: 14px;
            font-weight: bold;
        }
        .seller{
            border-bottom: dotted 1px black;
        }
        .light{
            color: #989898;
        }
        .lightd{
            color: #989898;
            font-size: 16px;
        }
        .q{
            text-decoration: underline;
            font-size: 15px;
        }
        .noshp{
            font-size: 16px;
        }
        .prc{
            font-size: 17px;
        }
        .mrp{
            text-decoration: line-through !important;
            color: #989898;
            font-size: 17px;
        }
        .min{
            background: rgb(249, 166, 46) none repeat scroll 0% 0%;
border-radius: 5px;
            padding: 2px;
font-size: 14px;
        }
        .sharing{
            background: #F84A29;
font-size: 16px;
color: white;
text-align: center;
padding: 10px;
            text-decoration: none;
width: 100%;
display: block;
            
        }
        .finals{
            background: blueviolet;
font-size: 16px;
color: white;
text-align: center;
padding: 10px;
width: 100%;
display: block;
        }
        .notice{
            color: blue;
        }
		.zoom {
    padding: 50px;
    background-color: white;
    transition: transform .2s; /* Animation */
    width: 400px;
    height: 400px;
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
          .foot{
            color: white;
            font-size: 1.1em !important;
            padding: 10px;
            margin-bottom: 0px;
        }
		.cart{
            float: right;
        }
.btn-info {
    color: #fff;
    background-color: white;
    border-color: white;
outline: none;
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
    color: #fff;
    background-color: white;
    border-color: white;
outline: none;
}

.btn-info:active {
    border-color: white;  
outline: none; 
}
 /* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}       
.modal-header {
    background: crimson;
    color: white;
}
    </style>

<script>
function myFunction() {
    // Get the snackbar DIV
    var x = document.getElementById("snackbar")

    // Add the "show" class to DIV
    x.className = "show";

    // After 3 seconds, remove the show class from DIV
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>



         </head>
    <body onload="myFunction()">
    <div class="container-fliud">
	<nav class="foot">
	
	<center><font size="5" color="white"><b>Added In Cart <b></font>
	
	</div></center>
	
<center></center>
</nav>
    
</nav> </div>
        <div class="container">
        <div class="row seller">
            <div class="col-md-2">
            </div>
			
<marquee><b>Welcome! Its Flash Sale For Once Per User And so complete all step to getting this product and limited stocks are avalible so fast share & book.</b>
</marquee>
 <a href="index.html"> <img src="img/logo.png" height="100px;" class="stars"></a><br>
 <b>
Redmi Note 5 Pro</b>
      
        </div>
       
        <div class="row">
        <div class="col-md-12">
            <h4>Cart Subtotal (1 Item): <span style="color: #b12704; font-weight: bold;">699 Rs.</span> </h4>
           <span style="color: green;">Your Order is eligible for FREE Delivery.</span>
            </div>
        </div>
<br>
<center>
    
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Anshu offer -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:100px"
     data-ad-client="ca-pub-5774183160291534"
     data-ad-slot="2776872978"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</center>            <br>
        <div class="row">
        <div class="col-md-2 pull-left">
            <span class="q">Quantity: 1</span>
            </div>
            </div>

              <div class="row">
			  <div class="zoom">
             <center><div class="col-md-10">
          <br> <center><img src="img/1.jpg" class="img-responsive" width="300px;"> </center>  <br>
            </div> </center>   </div>    </div>
            <div class="row">
            <div class="col-md-4 pull-left">
               <span class="noshp"> No Shipping Charges.</span><br>
               <span class="lightd"> Delivers With In <font color="green">5-7 Days</font>
                </span>
                </div>
                <div class="col-md-8 pull-right">
                <span class="prc">Rs 699</span><br>
                 <span class="min"> -95% </span> &nbsp; <span class="mrp"> 13999</span>

                </div>
            </div>

            Cash On Delivery Available.<br><br>
<center>


</center><br>
              <center> <a href="Share.html"><img src="img/checkout.png" class="img-responsive" style="    margin-left: -5%;
    max-width: 80%;"></a></center></button><br> 
  <center>   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Anshu offer 2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5774183160291534"
     data-ad-slot="6377615750"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center> <br>
           <div class="col-md-4 pull-left">
            Sold & Shipped By <br> Cloudtail Seller
            </div>
            <div class="col-md-6 pull-right">
            Seller Rating: <img src="img/stars.png" class="img-responsive" width="120px;"><br>
            </div>
            

<br>
            Benefit of bitcoin <br>
Bitcoin is something that is trending all over now a day but for the people who have just heard the name of bitcoin I would like to throw some light on what a bitcoin actually is. So, Bitcoin is a peer to peer, reorganized cryptocurrency system. Transactions are made through digital components of exchange named Bitcoin. Bitcoin expenditures are treated through a private network of computers linked through a shared program. Bitcoin is extracted through mining. The mining is done by a computer by solving complex algorithms. The value of one bitcoin is equal to 5,65,489.10. Each deal is concurrently logged in a "blockchain" on each computer that updates and notifies all accounts. <br>

Now let’s come to the benefits of the Bitcoin.<br>
Purchases are not taxed:
In Bitcoin transactions no third party is involved so the transactions are not tracked or intercept as a result, sales tax is not added onto things. It can be one of the reasons why people are much more drawn to Bitcoin.<br>
Mobile payments:
Bitcoin transactions are done only by online mode that is you can pay where ever you have internet access. Unlike any other online payments method like credit cards etc., in Bitcoin transactions you don’t need to provide your personal information. <br>
Anonymous: 
The user doesn’t have to provide his/her personal details to make the Bitcoin transactions and hence the transactions made by any user can’t be tracked back to him. If the Bitcoin user wants to publish his bitcoin transaction detail, he/she can do that voluntarily. <br>
No third-party stoppages: 
The most widely given away welfares of Bitcoin is that managements, banks and other monetary mediators have not any method to disturb user dealings or place embargos on Bitcoin accounts. The bitcoin scheme is chastely peer-to-peer, users get a better gradation of liberty than with nationwide currency.<br>



Low transaction fees:
As no third-party is involved in the bitcoin transactions, the transacting cost is kept really very low. This acts as a major advantage for travelers. 
Fast:<br>
The bitcoin transactions are very quick as compared to any other online mode of imbursement which in turn helps us in eliminating inconvenience of typical agreement necessities and postponement eras.

<br>Considering all the benefits, we somehow get an idea why Bitcoin has become a youth sensation. 




             
    </body>


</html>