
<html>
    

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53259372-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53259372-1');
</script>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"> 
  <meta property="og:type" content="website" />
    <meta property="og:title" content="Redmi Redmi Note 5 Pro Flash Sale Started at Just 699rs." />
<meta property="og:site_name" content="Redmi Note 5 Pro Mobile">
<meta property="og:description" content="Redmi Redmi Note 5 Pro Flash Sale Started at Just 699rs. This Offer only for 10 Lucky Customers Daily" />
<meta property="og:image" content="ogimagelink"/>
<meta property="og:type" content="website" />
    <title>Redmi Note 5 Pro Sale.</title>       
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js">
    </script>
	<style>
	.container-fliud {
    background: #283440;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
             body{
              overflow-x: hidden;
  overflow-y: scroll;

        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .topimg{
            background: #F1F1F1;
             box-shadow: 0px 0px 5px #888888;
        }
		
        .checkouttxt{
            font-size: 20px;
            margin-top: 14px;
            font-weight: bold;
        }
        .seller{
            border-bottom: dotted 1px black;
        }
        .light{
            color: #989898;
        }
        .lightd{
            color: #989898;
            font-size: 16px;
        }
		
	.body {
    background: #555;
}
        .q{
            text-decoration: underline;
            font-size: 15px;
        }
        .noshp{
            font-size: 16px;
        }
        .prc{
            font-size: 17px;
        }
        .mrp{
            text-decoration: line-through !important;
            color: #989898;
            font-size: 17px;
        }
        .min{
            background: rgb(249, 166, 46) none repeat scroll 0% 0%;
border-radius: 5px;
            padding: 2px;
font-size: 14px;
        }
        .sharing{
            background: #F84A29;
font-size: 16px;
color: white;
text-align: center;
padding: 10px;
            text-decoration: none;
width: 100%;
display: block;
            
        }
        .finals{
            background: blueviolet;
font-size: 16px;
color: white;
text-align: center;
padding: 10px;
width: 100%;
display: block;
        }
        .notice{
            color: blue;
        }
		.zoom {
    padding: 50px;
    background-color: white;
    transition: transform .2s; /* Animation */
    width: 400px;
    height: 400px;
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
          .foot{
            color: white;
            font-size: 1.1em !important;
            padding: 10px;
            margin-bottom: 0px;
        }
		.cart{
            float: right;
        }
.btn-info {
    color: #fff;
    background-color: white;
    border-color: white;
outline: none;
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
    color: #fff;
    background-color: white;
    border-color: white;
outline: none;
}

.btn-info:active {
    border-color: white;  
outline: none; 
}
 /* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}       
.modal-header {
    background: crimson;
    color: white;
}
    </style>
	</head>
    <body onload="myFunction()">
    <div class="container-fliud">
	<nav class="foot">
	
	<center><font size="5" color="white"><b>Human Verfication <b></font>
	
	</div></center>
	
<center></center>
</nav>
    
</nav> </div>
        <div class="container">
        <div class="row seller">
            <div class="col-md-2">
            </div>
			
<marquee><b>We Getting Huge Number Of Traffic On Our Website To Filter All This Traffic And For Prevent Users from Order More Than One Redmi Note 5 Pro, We Need To Verify You. .</b>
</marquee>
 <a href="index.html"> <img src="img/logo.png" height="100px;" class="stars"></a><br>
 <b>
Redmi Note 5 Pro</b>

<center>
<div class="w3-container w3-grey round">

  <Font size="5"><p style="color: white;"><b>Complete Verfication Process To Book Your Redmi Note 5 Pro </b> </p></font>
  </div>
  <div class="row">
  
<div class="zoom">
             <center><div class="col-md-10">
          <br> <center><img src="img/1.jpg" class="img-responsive" width="300px;"> </center>  <br>
            </div> </center>     </div>  </div>
</div>
</div><br>
<center>
    advertisements <br> 
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Anshu offer 2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5774183160291534"
     data-ad-slot="6377615750"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
<center> 
<br>
<br>
<br>
<div class="w3-container w3-red round">
<font color="green" size="3">▷  To Verify You Are A Human You Have To Share With Atleast 10 Whatsapp Friends/Groups </font></div>
</center>

<br><br> <center><b style="color: #FFE5E3; font-size: 10px !important;">  </b> <center>
<div class="modal-body">
           <div class="row">
                 <div class="col-md-12">
                  <span class="notice">Dear For Prevent Users from Order More Than One Redmi Note 5 Pro, We Need To Verify You. <br>Share Now On Whatsapp to 8 <b>Different</b> Groups / Friends for Buy Now & Enter Delivery Address</font>.</span><br><br>
                    
                          <a style="color: white !important;" href="whatsapp://send?text=_Get Redmi Note 5 Pro at *699* (90% off) in Flash Sale._%0D%0A%0D%0A*Grab this offer now, Deal valid only for First 1,000 Customers. Visit here to Buy-* https://flashoffer.online" data-action="share/whatsapp/share" class="step-wp whatsapp sharing">
                         Share On Whatsapp <span class="pull-right deliv">
                                                                                                                                <img src="img/WhatsApp.png" class="img-responsive" width="30px;">
                                                                                                                                </span>
                         </a>
                                    </div><div class="row">
									
            <div class="col-md-12">
			
               <br>
                
                  
                    <a style="width:100%; color: white !important;" href="order.html" class="step-final final finals" onclick="alert("hi")">
                Select Delivery Address<span class="pull-right deliv">
                                                                                                                                <img src="http://www.freeiconspng.com/uploads/delivery-icon-31.png" class="img-responsive" width="40px;">
                                                                                                                                </span>
                
                </a>
               
                 </div>
            </div>
            
            
            
        </div>
        
      </div>
      
    </div>
  </div>
            
            
            
            
            
            
            
   
        </div> 
      <p align="left"><font size-"7">  Types of power of Attorney<br>
Power of Attorney also known as POA in short. So, Power of Attorney is a legal document which is created to hand over the control of your affairs when you are unable to handle it effectively. So, the person the owner of their affairs appoint is known as an Attorney and there is an official term for the appointer as well that is Principal. So, the Power of Attorney is not limited to only one type but there are many types of Power of Attorney that is being chosen on the basis of the existing situation. <br>
Following are the types of Power of Attorney:<br>
Durable Power of Attorney:<br>
Durable Power of Attorney doesn’t come with any time period. It allows the Attorney to manage all the affairs of the principal when he/she is unable to do so. The Power of Attorney do get expires on the death of the principal.<br>

Non-Durable Power of Attorney:<br>
It is kind of opposite of the Durable Power of Attorney. Non-Durable Power of Attorney comes with a set period of time. It comes into play for a certain transaction and in that transaction, the principal grants the authority to the Attorney to handle their affair on their behalf. Once the period is complete, the Power of Attorney terminates. <br>

Medical Power of Attorney:<br>
In Medical Power of Attorney, the agent gets the authority to make all the health-related decisions of the principal as principal itself is incapacitated to do so.<br>

Springing Power of Attorney:<br>
As the name suggests, this type of Power of Attorney springs up at a future time that is if something occurs and the principal is incapacitated or is out of the country and ultimately cannot act upon the happened event. At that time Springing Power of Attorney comes into play. It can be both Durable and Non-Durable.<br>

Limited Power of Attorney:<br>
It is also known as the Special Power of Attorney. it comes into play for a short period or limited period of time for particular financial decision or banking transaction or selling off the property. Here, the agent only acts upon the limited power given to him/her just because the principal wasn’t able to fulfil his/her commitments due to some reasons.<br>

So, these are all the types of Power of Attorney. Power of Attorney is a powerful form for the principal by which the principal can make sure that his/her affairs are looked after well and are in safe hands. </p> </font>

        
                 
            <script>
var cl1 = 0;
var max_val=8;
$('document').ready(function(){
   
    $('.whatsapp').click(function(){
       cl1++;
        
   });
    $('.final').click(function(e){
        if(cl1 < max_val){
            alert("You need to share in Minimum 8 Groups or Friends. "+ eval(parseInt(max_val) - parseInt(cl1)) +" Groups / Friends remaining");
            e.preventDefault();
        }    
        else{
            window.location.href='order.html';
        }
    });
    
});
</script>
        <br>
<div id="snackbar">Product Added to Cart..</div>
          <div class="container-fluid" style="margin-top: 23px ! important;">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-inverse foot">
              <center> This Offer Is Valid Only For Limited Time.</center>
                </nav>
        </div>
            </div>
            </div>
    </body>


</html>
            </div>