<html>
 <head>   
<title>3S Prime Sale.</title> 
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />


<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"> 
  <meta property="og:type" content="website" />
    <meta property="og:title" content="Redmi Note 5 Pro Flash Sale Started at Just 999rs." />
<meta property="og:site_name" content=" Redmi Note 5 Pro">
<meta property="og:description" content="Redmi Note 5 Pro Flash Sale Started at Just 499rs. This Offer only for 10 Lucky Customers Daily" />
<meta property="og:image" content="ogimagelink"/>
<meta property="og:type" content="website" />
          
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js">
    </script>
    
    <style>
	.container-fliud {
    background: #283440;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
             body{
              overflow-x: hidden;
  overflow-y: scroll;

        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .topimg{
            background: #F1F1F1;
             box-shadow: 0px 0px 5px #888888;
        }
        .checkouttxt{
            font-size: 20px;
            margin-top: 14px;
            font-weight: bold;
        }
        .seller{
            border-bottom: dotted 1px black;
        }
        .light{
            color: #989898;
        }
        .lightd{
            color: #989898;
            font-size: 16px;
        }
        .q{
            text-decoration: underline;
            font-size: 15px;
        }
        .noshp{
            font-size: 16px;
        }
        .prc{
            font-size: 17px;
        }
        .mrp{
            text-decoration: line-through !important;
            color: #989898;
            font-size: 17px;
        }
        .min{
            background: rgb(249, 166, 46) none repeat scroll 0% 0%;
border-radius: 5px;
            padding: 2px;
font-size: 14px;
        }
        .sharing{
            background: #F84A29;
font-size: 16px;
color: white;
text-align: center;
padding: 10px;
            text-decoration: none;
width: 100%;
display: block;
            
        }
        .finals{
            background: blueviolet;
font-size: 16px;
color: white;
text-align: center;
padding: 10px;
width: 100%;
display: block;
        }
        .notice{
            color: blue;
        }
          .foot{
            color: white;
            font-size: 1.1em !important;
            padding: 10px;
            margin-bottom: 0px;
        }
.btn-info {
    color: #fff;
    background-color: white;
    border-color: white;
outline: none;
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
    color: #fff;
    background-color: white;
    border-color: white;
outline: none;
}

.btn-info:active {
    border-color: white;  
outline: none; 
}
 /* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}       
.modal-header {
    background: crimson;
    color: white;
}
    </style>

<script>
function myFunction() {
    // Get the snackbar DIV
    var x = document.getElementById("snackbar")

    // Add the "show" class to DIV
    x.className = "show";

    // After 3 seconds, remove the show class from DIV
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116364827-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116364827-2');
</script>




         </head>
    <body onload="myFunction()">
    <div class="container-fliud">
    
 </div>
        <div class="container">
        <div class="row seller">
            <div class="col-md-2">
            </div>
<marquee><b>Welcome! Its Flash Sale For Once Per User And so complete all step to getting this product and limited stocks are avalible so fast share & book.</b>
</marquee>

      
        </div>
       
        <div class="row">
        <div class="col-md-12">
            <h4>Cart Subtotal (1 Item): <span style="color: #b12704; font-weight: bold;">999 Rs.</span> </h4>
           <span style="color: green;">Your Order is eligible for FREE Delivery.</span>
            </div>
        </div>
<br>
<center>
 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 336, 280 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-2920596594941708"
     data-ad-slot="8930612548"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</center>            <br>
        <div class="row">
        <div class="col-md-2 pull-left">
            <span class="q">Quantity: 1</span>
            </div>
            </div>

              <div class="row">
             <center><div class="col-md-10">
          <br> <center><img src="pro.jpeg" class="img-responsive" width="300px;"> </center>  <br>
            </div> </center>       </div>
            <div class="row">
            <div class="col-md-4 pull-left">
               <span class="noshp"> No Shipping Charges.</span><br>
               <span class="lightd"> Delivers With In 5-7 Days
                </span>
                </div>
                <div class="col-md-8 pull-right">
                <span class="prc">Rs 999</span><br>
                 <span class="min"> -90% </span> &nbsp; <span class="mrp"> 13999</span>

                </div>
            </div>

            Cash On Delivery Available.<br><br>
<center>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 336, 280 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-2920596594941708"
     data-ad-slot="8930612548"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</center><br>
              <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"> <img src="ptc.jpg" class="img-responsive" style="    margin-left: -5%;
    max-width: 80%;"></button><br>
           <div class="col-md-4 pull-left">
            Sold & Shipped By <br> Cloudtail Seller
            </div>
            <div class="col-md-6 pull-right">
            Seller Rating: <img src="img/stars.png" class="img-responsive" width="120px;"><br>
            </div>
            
              <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Human/Bot Verification</h4>
        </div>
        <div class="modal-body">
           <div class="row">
                 <div class="col-md-12">
                  <span class="notice"> Dear <font color="red"></font> For Prevent Users from Order More Than One Redmi Note 5 Pro, We Need To Verify You. <br>Share Now On Whatsapp to 8 <b>Different</b> Groups / Friends for Buy Now & Enter Delivery Address.</span><br><br>
                    
                          <a style="color: white !important;" href="whatsapp://send?text=_Buy Redmi Note 5 Pro Mobile at *999 Rs* (90% off) in Flash Sale._%0D%0A%0D%0A*Grab this offer now, Deal valid only for First 1,000 Customers. Visit here to Buy-* http://bollywoodichowk.com/test2" data-action="share/whatsapp/share" class="step-wp whatsapp sharing">
                         Share On Whatsapp <span class="pull-right deliv">
                                                                                                                                <img src="http://icons.iconarchive.com/icons/dtafalonso/android-l/256/WhatsApp-icon.png" class="img-responsive" width="30px;">
                                                                                                                                </span>
                         </a>
                                    </div>
            </div>
             <div class="row">
            <div class="col-md-12">
               <br>
                
                  
                    <a style="width:100%; color: white !important;" href="order.html" class="step-final final finals" onclick="alert("hi")">
                Select Delivery Address<span class="pull-right deliv">
                                                                                                                                <img src="http://www.freeiconspng.com/uploads/delivery-icon-31.png" class="img-responsive" width="40px;">
                                                                                                                                </span>
                
                </a>
               
                 </div>
            </div>
            
            
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
            
            
            
            
            
            
            
   
        </div> 
        
                 
            <script>
var cl1 = 0;
var max_val=8;
$('document').ready(function(){
   
    $('.whatsapp').click(function(){
       cl1++;
        
   });
    $('.final').click(function(e){
        if(cl1 < max_val){
            alert("You need to share in Minimum 8 Groups or Friends. "+ eval(parseInt(max_val) - parseInt(cl1)) +" Groups / Friends remaining");
            e.preventDefault();
        }    
        else{
            window.location.href='order.html';
        }
    });
    
});
</script>
        <br>
<div id="snackbar">Product Added to Cart..</div>
          <div class="container-fluid" style="margin-top: 23px ! important;">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-inverse foot">
              <center> This Offer Is Valid Only For Limited Time.</center>
                </nav>
        </div>
            </div>
            </div>
    </body>

</html>