
<html>
<head>
    <title>Final Registration</title>
    
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js">
    </script>
    <script>
    alert("Thanks for Sharing, You Can Buy Redmi Note 5 Pro Now From This Page");
    </script>
    <style>
.navbar-inverse {
    background-color: #000000 !important;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
             body{
              overflow-x: hidden;
                overflow-y: scroll;
        }
        {
            margin: 0px;
            padding: 0px;
        }
        
        .dld{
            margin: 28px;
        }
          .foot{
            color: white;
            font-size: 1.1em !important;
            padding: 10px;
            margin-bottom: 0px;
        }
        .dldt{
            background: #F84A29;
font-size: 16px;
color: white;
text-align: center;
padding: 10px;
text-decoration: none;
            
        }
        .dldt:hover{
            color: blue;
            background: orange;
        }
          .alert {
    padding: 20px;
    background-color: black;
    color: white;
             margin-bottom: 0px !important;
              display: flex;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 30px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.S7 Edge;

}

.closebtn:hover {
    color: black;
}
    </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116364827-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116364827-2');
</script>



    </head>
<body>
    
      <center>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <marquee><strong>Welcome!</strong> You might be thinking why to register on app? Because we are getting a huge response and we are against cheating so, We will track the app and 1 registration will be allowed per mobile so, Everyone can take advantage of This Offer.</marquee>
</div>
</center>
    
   <!--div class="container-fluid">
    <nav class="navbar navbar-inverse">
<center><a href="http://fkdeals.tech"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/2000px-EBay_logo.svg.png" height="40px;" class="logo"></a></center>
</nav>
        </div--><br>
    
    <div class="container">
    
    <div class="row">
        <div class="col-md-12">
      <center>  <img src="pro.jpeg" class="img-responsive" style="width: 300px;"></center>
        
        </div>
        </div>
    
      <div class="row">
    
    <div class="col-md-12">
        <h4 style="text-align: center;">Redmi Note 5 Pro </h4>
          </div>
    </div>
        <div class="row">
    
    <div class="col-md-12">
      Please Download Our Official Android App Now For Book This Redmi Note 5 Pro Mobile Phone in Just 1399 rs Without Any Shipping Charges (Cash on Delivery Available)
        
          </div>
    </div>
        
          <div class="row">
    
    <div class="col-md-12 dld">
       <a href="#" class="dldt"> Download App For Book Now </a>
              </div>
        </div>
        App Size : <span style="color: red">2.6 Mb</span><br>
<br>
                
<center>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 336, 280 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-2920596594941708"
     data-ad-slot="8930612548"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</center>
        <h4>Steps For Booking</h4>
        <ul>
        <li>Download our Official Partner Android App.</li>
            <li>Open The App and Use it Continuously for 1-2 Minutes.</li>
            <li>Don't Uninstall it. Keep The App Installed in your Phone for 24 Hours. After 24 Hour, Open This app and you will see offer regarding Redmi Note 5 Pro At 1399 rs.</li>
            <li> Just Click on the Popup and Enter your Address, Name, Mobile Number. </li>
            <li> Make Payment via Cash on Delivery. Enjoy Redmi Note 5 Pro at Just 1399 Rs. </li>
        </ul><br>
      
    </div>
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-inverse foot">
               <center> This Offer Is Valid Only For Limited Time.</center>
                </nav>
  
        </div>
            </div>
            </div>
    
    </body>
</html>